[hidemenubutton] 
[preload  storage="./data/bgimage/game4_question2.png"  ]
[preload  storage="./data/bgimage/game4_question2.5.png"  ]
[preload  storage="./data/bgimage/game4_question3.png"  ]
[preload  storage="./data/bgimage/game4_question3.5.png"  ]
[preload  storage="./data/bgimage/game4_question3.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question4.png"  ]
[preload  storage="./data/bgimage/game4_question4.5.png"  ]
[preload  storage="./data/bgimage/game4_question5.png"  ]
[preload  storage="./data/bgimage/game4_question5.5.png"  ]
[preload  storage="./data/bgimage/game4_question5.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question6.png"  ]
[preload  storage="./data/bgimage/game4_question6.5.png"  ]
[preload  storage="./data/bgimage/game4_question7.png"  ]
[preload  storage="./data/bgimage/game4_question7.5.png"  ]
[preload  storage="./data/bgimage/game4_question7.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question8.png"  ]
[preload  storage="./data/bgimage/game4_question8.5.png"  ]
[preload  storage="./data/bgimage/game4_question9.png"  ]
[preload  storage="./data/bgimage/game4_question9.5.png"  ]
[preload  storage="./data/bgimage/game4_question9.5.5.png"  ]
[preload  storage="./data/bgimage/game_chapter.png"  ]
[preload  storage="./data/bgimage/game4_end1.png"  ]
[return] 