[preload  storage="./data/bgimage/game_chapter.png"  ]
[preload  storage="./data/bgimage/game1_chapter1.png"  ]
[preload  storage="./data/bgimage/game1_chapter6.png"  ]
[preload  storage="./data/bgimage/game1_chapter7.png"  ]
[preload  storage="./data/bgimage/game_lab1.png"  ]
[preload  storage="./data/bgimage/game_lab2.png"  ]
[preload  storage="./data/bgimage/game_space1.png"  ]
[preload  storage="./data/bgimage/game3_predict1.1.png"  ]
[preload  storage="./data/bgimage/game_loading1.png"  ]
[preload  storage="./data/bgimage/game3_result1.png"  ]
[preload  storage="./data/bgimage/game_result2.png"  ]
[preload  storage="./data/bgimage/game3_result3.5.png"  ]
[preload  storage="./data/bgimage/game3_question1.png"  ]
[preload  storage="./data/bgimage/game3_question2.png"  ]
[preload  storage="./data/bgimage/game3_question2.5.png"  ]
[preload  storage="./data/bgimage/game3_question3.png"  ]
[preload  storage="./data/bgimage/game3__question3.5.png"  ]
[preload  storage="./data/bgimage/game3_question3.5.5.png"  ]
[preload  storage="./data/bgimage/game3_question4.png"  ]
[preload  storage="./data/bgimage/gam3_question4.5.png"  ]
[preload  storage="./data/bgimage/game3_question5.png"  ]
[preload  storage="./data/bgimage/game3_question5.5.png"  ]
[preload  storage="./data/bgimage/game3_question5.5.5.png"  ]
[return]