[preload  storage="./data/bgimage/game_chapter.png"  ]
[preload  storage="./data/bgimage/game1_chapter1.png"  ]
[preload  storage="./data/bgimage/game1_chapter8.png"  ]
[preload  storage="./data/bgimage/game1_chapter9.png"  ]
[preload  storage="./data/bgimage/game4_intro2.5.png"  ]
[preload  storage="./data/bgimage/game4_intro3.5.png"  ]
[preload  storage="./data/bgimage/game4_twins.png"  ]
[preload  storage="./data/bgimage/game4_family3.png"  ]
[preload  storage="./data/bgimage/game4_family2.png"  ]
[preload  storage="./data/bgimage/game4_personal1.5.png"  ]
[preload  storage="./data/bgimage/game4_personal2.5.5.png"  ]
[preload  storage="./data/bgimage/game4_personal3.png"  ]
[preload  storage="./data/bgimage/game4_wallet.png"  ]
[preload  storage="./data/bgimage/game4_action1.png"  ]
[preload  storage="./data/bgimage/game4_action2.png"  ]
[preload  storage="./data/bgimage/game4_change1.png"  ]
[preload  storage="./data/bgimage/game4_reverse1.png"  ]
[preload  storage="./data/bgimage/game4_reverse2.png"  ]
[preload  storage="./data/bgimage/game4_reverse3.5.png"  ]
[preload  storage="./data/bgimage/game4_reverse4.png"  ]
[preload  storage="./data/bgimage/game4_question2.png"  ]
[preload  storage="./data/bgimage/game4_question2.5.png"  ]
[preload  storage="./data/bgimage/game4_question3.png"  ]
[preload  storage="./data/bgimage/game4_question3.5.png"  ]
[preload  storage="./data/bgimage/game4_question3.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question4.png"  ]
[preload  storage="./data/bgimage/game4_question4.5.png"  ]
[preload  storage="./data/bgimage/game4_question5.png"  ]
[preload  storage="./data/bgimage/game4_question5.5.png"  ]
[preload  storage="./data/bgimage/game4_question5.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question6.png"  ]
[preload  storage="./data/bgimage/game4_question6.5.png"  ]
[preload  storage="./data/bgimage/game4_question7.png"  ]
[preload  storage="./data/bgimage/game4_question7.5.png"  ]
[preload  storage="./data/bgimage/game4_question7.5.5.png"  ]
[preload  storage="./data/bgimage/game4_question8.png"  ]
[preload  storage="./data/bgimage/game4_question8.5.png"  ]
[preload  storage="./data/bgimage/game4_question9.png"  ]
[preload  storage="./data/bgimage/game4_question9.5.png"  ]
[preload  storage="./data/bgimage/game4_question9.5.5.png"  ]
[preload  storage="./data/bgimage/game4_end1.png"  ]
[return]