[preload  storage="./data/bgimage/game_chapter.png"  ]
[preload  storage="./data/bgimage/game1_chapter1.png"  ]
[preload  storage="./data/bgimage/game1_chapter2.png"  ]
[preload  storage="./data/bgimage/game1_chapter3.png"  ]
[preload  storage="./data/bgimage/game_lab1.png"  ]
[preload  storage="./data/bgimage/game_lab2.png"  ]
[preload  storage="./data/bgimage/game_space1.png"  ]
[preload  storage="./data/bgimage/game_predict1.png"  ]
[preload  storage="./data/bgimage/game_loading1.png"  ]
[preload  storage="./data/bgimage/game_result1.png"  ]
[preload  storage="./data/bgimage/game_result2.png"  ]
[preload  storage="./data/bgimage/game_result3.png"  ]
[preload  storage="./data/bgimage/game_question1.png"  ]
[preload  storage="./data/bgimage/game_question2.1.png"  ]
[preload  storage="./data/bgimage/game_question2.5.png"  ]
[preload  storage="./data/bgimage/game_question3.png"  ]
[preload  storage="./data/bgimage/game_question3.5.png"  ]
[preload  storage="./data/bgimage/game_question3.5.5.png"  ]
[preload  storage="./data/bgimage/game_question4.1.png"  ]
[preload  storage="./data/bgimage/game_question4.5.png"  ]
[preload  storage="./data/bgimage/game_question5.png"  ]
[preload  storage="./data/bgimage/game_question5.5.png"  ]
[preload  storage="./data/bgimage/game_question5.5.5.png"  ]
[preload  storage="./data/bgimage/game_question6.1.png"  ]
[preload  storage="./data/bgimage/game_question6.5.png"  ]
[preload  storage="./data/bgimage/game_question7.png"  ]
[preload  storage="./data/bgimage/game_question7.5.png"  ]
[preload  storage="./data/bgimage/game_question7.5.5.png"  ]
[return]