[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="game4_reverse4.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
彼は財布を自分のものにする価値観と信念を持っていたでしょう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1800"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question2.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_1 enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_1 enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_1

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question2.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question3.png"  ]
[bg  time="200"  method="crossfade"  storage="game4_question3.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question3.5.5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="game4_question4.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_2 enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_2 enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_2

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question4.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question5.png"  ]
[bg  time="200"  method="crossfade"  storage="game4_question5.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question5.5.5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="game4_question6.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_3 enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_3 enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_3

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question6.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question7.png"  ]
[bg  time="200"  method="crossfade"  storage="game4_question7.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question7.5.5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="game4_question8.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_4 enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_4 enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_4

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question8.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question9.png"  ]
[bg  time="200"  method="crossfade"  storage="game4_question9.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question9.5.5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1300"  method="crossfade"  storage="game4_end1.png"  ]
[bg  time="1000"  method="crossfade"  storage="game_chapter.png"  ]
[s  ]
